# SemcPhone_Patcher

./: AndroidManifest.xml  README.md  com.wedy.semcphoneov.apk  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedy/semcphoneov/: NotificationiconPatcher.java  SettingActivity.java
app/src/main/res/values/: arrays.xml  strings.xml  strings_no_translate.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
assets/: xposed_init
res/values/: dimens.xml  strings.xml  strings_no_translate.xml
res/values-ja/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: settings.xml
src/com/wedy/semcphoneov/: NotificationiconPatcher.java  SettingActivity.java
