apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.wedy.semcphoneov"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 25
        versionName "6.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    provided files('libs/XposedBridgeApi-54.jar')
}
